=====模型信息=====
gpu_n:1
data_name:MagicData
train_data_num:573480
dev_data_num:11793
feature:{'name': 'mel', 'kwargs': {'fft_s': 0.128, 'hop_s': 0.016, 'target_sr': 8000, 'n_mels': 128}}
label_type:pinyin
ModelOBJ_name:CNN1d_CTC_PinYin_Sample_lessDropout
model_name:CNN1d_CTC_PinYin_Sample_lessDropout
max_epochs:500
batch_size:64
load_weight_path:None
main_save_dir:saved_models
cur_model_savedir:saved_models/CNN1d_CTC_PinYin_Sample_lessDropout/MagicData/(gpu_n=1)(feature_name=mel)(label_type=pinyin)_1
=================